# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY="your_anthropic_api_key_here"       # Required: Format: sk-ant-api03-...
<<<<<<< HEAD
PERPLEXITY_API_KEY="yourkey"     # Optional: Format: pplx-...
GOOGLE_API_KEY="AIzaSyBs-7EyxvO44bu9-t10R7ZXPFUQkW7U55o"             # Optional, for Google Gemini models.
=======
PERPLEXITY_API_KEY=""     # Optional: Format: pplx-...
GOOGLE_API_KEY=""             # Optional, for Google Gemini models.
>>>>>>> f53db8e0f208239bba9630e0760bb4470dee0e06
